PORT=3000
DB_CNN = mongodb+srv://mean_user:7aviNU0XbQaPFkqD@cluster0.zjxsf.mongodb.net/hospitaldb
JWT_SECRET=lkandflenfn24982754$n$KJbK$B%KB%BK#JB2kB$K

GOOGLE_ID=850971301867-ve9jekv37dd311bvrdjamh3v948veqvm.apps.googleusercontent.com
GOOGLE_SECRET=7sLkM-6xcdsOAj7wKglbPKjy